<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="navbar">
        <div class="logo">
          <h>
            Marketing Website
          </h>
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="plans.html">Plans</a>
          
          <a href="login.html">Login</a>
          <a href="signup.html">Signup</a>
          
        </nav>
      </section>
      <div class="cart">
        <h1>Welcome to cart</h1>
      </div>
      <div class="cartname">
        <div id="item" >
          <h2>Item</h2>

        </div>
        <div id="price">
          <h2>Price</h2>

        </div>
      </div>
      <main2>
        <div class="contact">
          <h1>Address :</h1>
          <h2>101,Kumar Building,</h2>
          <h2>Ravivar Peth,</h2>
          <h2>Pune,</h2>
          <h2>Maharashtra,</h2>
          <h2>India - 411005</h2>
        </div>
        <div class="contact2">
          <h1>Landline :</h1>
          <h2>02023-1234567,</h2>
          <h2>02023-1234568</h2>
          <img src="images/insta.jpg" style="width:50px;height:50px;">
          <a href="https://www.instagram.com/?hl=en" target="_blank">instagram</a>
          <img src="images/twitter.jpg" style="width:50px;height:50px;">
          <a href="https://twitter.com/i/flow/login" target="_blank">twitter</a>
        </div>
      </main2>
    </header>
  </body>
</html>
